{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=spectr;Username=spectr;Password=spectr"
  },
  "Jwt": {
    "Issuer": "spectr.bff",
    "Audience": "spectr.web",
    "Key": "REPLACE_ME_IN_USER_SECRETS_OR_ENV",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Anon": {
    "// SigningKey": "HMAC key for the durable anon cookie — SEPARATE from Jwt:Key and must be STABLE across restarts. Override in prod via Anon__SigningKey.",
    "SigningKey": "dev-anon-signing-key-change-in-prod"
  },
  "Storage": {
    "Provider": "local",
    "// LocalRoot": "Resolves relative to dotnet run's working dir (the project dir, components/bff/src/Spectr.Bff). Four ../ reaches the repo root.",
    "LocalRoot": "../../../../data"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Worker": {
    "StaleJobMinutes": 30,
    "HeartbeatStaleSeconds": 60
  },
  "CoachCaps": {
    "FreeFollowups": 3
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceProMonthly": "price_test_monthly_REPLACE_IN_DEV_SECRETS",
    "PriceProAnnual": "price_test_annual_REPLACE_IN_DEV_SECRETS"
  },
  "PricingDisplay": {
    "ProMonthlyCents": 1299,
    "ProAnnualCents": 9900,
    "Currency": "USD"
  }
}
